# demo-dotnet-climate-tck

./: .gitignore  README.md  servirtium-demo-dotnet-climate-tck.sln
Servirtium.Climate.Demo/: ClimateApi.cs  ClimateApiDirectTests.cs  ClimateApiPassThroughTests.cs  ClimateApiPlaybackTests.cs  ClimateApiRecordAndPlaybackProxyTests.cs  ClimateApiRecordAndPlaybackTests.cs  ClimateApiRecordingTests.cs  ClimateApiTests.cs  PlanetApi.cs  PlanetApiDirectTests.cs  PlanetApiRecordAndPlaybackProxyTests.cs  Servirtium.Climate.Demo.csproj  TestDirectories.cs
Servirtium.Climate.Demo/PlanetService/: PlanetController.cs
Servirtium.Climate.Demo/proxy_test_recording_output/: averageRainfallForEgyptFrom1980to1999Exists.md  averageRainfallForFranceFrom1980to1999Exists.md  averageRainfallForGreatBritainAndFranceFrom1980to1999CanBeCalculatedFromTwoRequests.md
Servirtium.Climate.Demo/test_playbacks/: averageRainfallForGreatBritainFrom1980to1999Exists.md  averageRainfallForGreatBritainFrom1985to1995DoesNotExist.md  averageRainfallForMiddleEarthFrom1980to1999DoesNotExist.md  averageRainfallForNeptuneFrom1980to1999NotFoundError.md
Servirtium.Climate.Demo/test_recording_output/: averageRainfallForEgyptFrom1980to1999Exists.md  averageRainfallForFranceFrom1980to1999Exists.md  averageRainfallForGreatBritainAndFranceFrom1980to1999CanBeCalculatedFromTwoRequests.md  averageRainfallForGreatBritainFrom1980to1999Exists.md  averageRainfallForGreatBritainFrom1985to1995DoesNotExist.md  averageRainfallForMiddleEarthFrom1980to1999DoesNotExist.md  averageRainfallForNeptuneFrom1980to1999NotFoundError.md
Servirtium.Demo/: ClimateApi.cs  ClimateApiPassThroughTests.cs  ClimateApiPlaybackTests.cs  ClimateApiRecordAndPlaybackProxyTests.cs  ClimateApiRecordAndPlaybackTests.cs  ClimateApiRecordingTests.cs  ClimateApiTests.cs  PlanetApi.cs  PlanetApiDirectTests.cs  PlanetApiRecordAndPlaybackProxyTests.cs  PlanetApiRecordAndPlaybackTests.cs  PlanetApiTests.cs  Servirtium.Demo.csproj  TestDirectories.cs
Servirtium.Demo/PlanetService/: PlanetCatalogue.cs  PlanetController.cs  PlanetServiceFactory.cs
Servirtium.Demo/PlanetService/Controllers/: PlanetsController.cs
Servirtium.Planet.Demo/: PlanetApi.cs  PlanetApiDirectTests.cs  PlanetApiRecordAndPlaybackProxyTests.cs  PlanetApiRecordAndPlaybackTests.cs  PlanetApiTests.cs  TestDirectories.cs  appsettings.json
Servirtium.Planet.Demo/PlanetService/: PlanetServiceFactory.cs
